MainWindow.xaml

<Controls:MetroWindow x:Class="com.gestapoghost.entertainment.xaml.main.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="框架测试"
                      Height="600"
                      Width="800"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True"
                      SaveWindowPosition="True">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="230" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="GobackButton" Margin="10, 0, 0, 0" Width="40" Height="40" Content="←"    Click="GobackButton_Click" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" />
                    <Button x:Name="GoonButton"   Margin="10, 0, 0, 0" Width="40" Height="40" Content="→"    Click="GoonButton_Click"   Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" />
                    <Button x:Name="IndexButton"  Margin="10, 0, 0, 0" Content="首页" Width="100" Height="40" Click="IndexButton_Click"/>
                    <Button x:Name="DVDsButton"  Margin="10, 0, 0, 0" Content="DVD" Width="100" Height="40" Click="DVDButton_Click" Visibility="Hidden"/>
                    <Button x:Name="FilmsButton"  Margin="10, 0, 0, 0" Content="电影" Width="100" Height="40" Click="FilmButton_Click" Visibility="Hidden"/>
                    <Button x:Name="ClipsButton"  Margin="10, 0, 0, 0" Content="短片" Width="100" Height="40" Click="ClipButton_Click" Visibility="Hidden"/>
                    <Button x:Name="XhamsterButton"  Margin="10, 0, 0, 0" Content="Xhamster" Width="100" Height="40" Click="XhamsterButton_Click" Visibility="Hidden"/>
                    <Button x:Name="XtubeButton"  Margin="10, 0, 0, 0" Content="Xtube" Width="100" Height="40" Click="XtubeButton_Click" Visibility="Hidden"/>
                    <Button x:Name="OnlyfansButton"  Margin="10, 0, 0, 0" Content="Onlyfans" Width="100" Height="40" Click="OnlyfansButton_Click" Visibility="Hidden"/>
                    <Button x:Name="JustforfansButton"  Margin="10, 0, 0, 0" Content="Justforfans" Width="100" Height="40" Click="JustforfansButton_Click" Visibility="Hidden"/>
                    <Button x:Name="Cam4Button"  Margin="10, 0, 0, 0" Content="Cam4" Width="100" Height="40" Click="Cam4Button_Click" Visibility="Hidden"/>
                    <Button x:Name="ActorButton"  Margin="10, 0, 0, 0" Content="演员" Width="100" Height="40" Click="ActorButton_Click" Visibility="Hidden"/>
                    <Button x:Name="ComicButton"  Margin="10, 0, 0, 0" Content="漫画" Width="100" Height="40" Click="ComicButton_Click" Visibility="Hidden"/>
                    <Button x:Name="ClearButton"  Margin="10, 0, 0, 0" Content="清理图片" Width="100" Height="40" Click="ClearButton_Click" Visibility="Hidden"/>
                    <Button x:Name="ClearFileButton"  Margin="10, 0, 0, 0" Content="清理文件" Width="100" Height="40" Click="ClearFileButton_Click" Visibility="Hidden"/>
                    <Button x:Name="UpdateButton"  Margin="10, 0, 0, 0" Content="更新" Width="100" Height="40" Click="UpdateButton_Click" Visibility="Hidden"/>
                    <Button x:Name="VideoInfoUpdateButton"  Margin="10, 0, 0, 0" Content="视频信息更新" Width="100" Height="40" Click="VideoInfoUpdateButton_Click" Visibility="Hidden"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="10,0,0,0" x:Name="TestText" Height="40" Text="" FontSize="16" FontWeight="Bold" Width="100" />
                    <Button x:Name="TestButton"   Margin="10, 0, 0, 0" Content="测试" Width="100" Height="40" Click="TestButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Frame x:Name="MainFrame" Grid.Row="1" Source="IndexPage.xaml" NavigationUIVisibility="Hidden"></Frame>
    </Grid>


</Controls:MetroWindow>
