bak/ClipPage.xaml

<Page x:Class="MyMovie.xaml.Clip.ClipPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClipsCompanyPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <RadioButton Margin="10, 0, 0, 0" GroupName="VideoRadio" x:Name="HasVideoRadio" IsChecked="True" Click="HasVideoRadio_Click">已有视频</RadioButton>
                    <RadioButton Margin="10, 0, 0, 0" GroupName="VideoRadio" x:Name="NoHasVideoRadio" Click="HasVideoRadio_Click" >暂无视频</RadioButton>
                    <RadioButton Margin="10, 0, 0, 0" GroupName="VideoRadio" x:Name="AllVideoRadio" Click="HasVideoRadio_Click" >全部视频</RadioButton>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox x:Name="Search" Margin="0, 0, 20, 0" Width="200" Height="30"/>
                    <Button x:Name="SearchButton" Margin="0, 0, 20, 0" Content="搜索" Width="60" Height="30" Click="SearchButton_Click" />
                    <Button x:Name="ScraperAllButton" Margin="0, 0, 20, 0" Content="削刮全部" Width="60" Height="30" Click="ScraperAllButton_Click"/>
                    <Button x:Name="ScraperUpdateButton" Margin="0, 0, 20, 0" Content="削刮更新" Width="60" Height="30" Click="ScraperUpdateButton_Click"/>
                    <Button x:Name="AddButton" Margin="0, 0, 20, 0" Content="添加" Width="60" Height="30" Click="AddButton_Click" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer x:Name="scr" Margin="0" VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="ListPanel" HorizontalAlignment="Left">

                </WrapPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid>
                    <Button x:Name="ButtonGoback" Margin="10, 0, 0, 0" Width="25" Height="25" Click="PageBackButton_Click" Content="←" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" />
                </Grid>
                <Grid>
                    <StackPanel x:Name="PageButtonList" Orientation="Horizontal" HorizontalAlignment="Center">

                    </StackPanel>
                </Grid>
                <Grid>
                    <Button x:Name="ButtonGonext" Margin="10, 0, 0, 0" Width="25" Height="25" Click="PageNextButton_Click" Content="→" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" />
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
