bak/ClipWindow.xaml

<Controls:MetroWindow x:Class="com.gestapoghost.movie.xaml.Clip.ClipWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="短片窗口"
                      Height="750"
                      Width="670">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="30" />
            <RowDefinition Height="240" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="ClipImage" Margin="0,20,0,0" Width="320" Height="180"  />
            </Grid>
            <Grid Grid.Column="1" Height="200" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <TextBlock x:Name="CompanySeries" VerticalAlignment="Top" FontSize="20" />
                </Grid>
                <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="ClipNumber" Text="" FontSize="16" FontWeight="Bold" Width="40" />
                        <TextBox Margin="10,0,0,0" x:Name="ClipTitle" Text="" FontSize="16" FontWeight="Bold" Width="245" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="14" Text="日期: " />
                        <DatePicker x:Name="ClipDate" Margin="14,0,0,0" VerticalAlignment="Center" Height="24" Width="100"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="14" Text="网址: " />
                        <TextBox x:Name="ClipUrlText" Margin="14, 0, 0, 0" Width="245" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="6">
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="0, 0, 10, 0" Content="加载图片" Width="60" Click="LoadImageButton_Click" />
                        <Button Margin="0, 0, 10, 0" Content="添加文件" Width="60" Click="AddVideoFileButton_Click"/>
                        <TextBlock Margin="0, 0, 10, 0" x:Name="ClipStartText" VerticalAlignment="Center" FontSize="14" Text="起点: " />
                        <TextBox x:Name="ClipStart" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <TextBox Margin="15,0, 15,0" x:Name="ClipDescription" Height="180" Width="630" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Margin="15,0,15,0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox x:Name="ActorsText" Width="560" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Button x:Name="AddActorButton" Margin="10,0,0,0" Width="60" Height="20" Content="添加演员" Click="AddActorButton_Click" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" VerticalAlignment="Center" >
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <StackPanel Margin="15,0,15,0" x:Name="ActorList" Orientation="Horizontal">
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Content="保存" Width="100" Click="SaveButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
