bak/ScenePage.xaml

<Page x:Class="MyMovie.xaml.Scene.ScenePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScenePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="AddButton" Margin="0, 0, 20, 0" Content="添加" Width="80" Height="30" Click="AddButton_Click" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer x:Name="scr" Margin="0" VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="ListPanel" HorizontalAlignment="Left">

                </WrapPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid>
                    <Button x:Name="ButtonGoback" Margin="10, 0, 0, 0" Width="25" Height="25" Click="PageBackButton_Click" Content="←" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" />
                </Grid>
                <Grid>
                    <StackPanel x:Name="PageButtonList" Orientation="Horizontal" HorizontalAlignment="Center">

                    </StackPanel>
                </Grid>
                <Grid>
                    <Button x:Name="ButtonGonext" Margin="10, 0, 0, 0" Width="25" Height="25" Click="PageNextButton_Click" Content="→" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" />
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
