xaml/Clip/ClipPage.xaml

<Page x:Class="com.gestapoghost.entertainment.xaml.clip.ClipPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:u="clr-namespace:com.gestapoghost.entertainment.xaml.usercontrol"
      xmlns:t="clr-namespace:com.gestapoghost.entertainment.tools"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScenePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"  />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <RadioButton Margin="10, 0, 0, 0" GroupName="VideoRadio" x:Name="AllVideoRadio" IsChecked="True" Click="HasVideoRadio_Click" >全部视频</RadioButton>
                    <RadioButton Margin="10, 0, 0, 0" GroupName="VideoRadio" x:Name="HasVideoRadio" IsChecked="False" Click="HasVideoRadio_Click">已有视频</RadioButton>
                    <RadioButton Margin="10, 0, 0, 0" GroupName="VideoRadio" x:Name="NoHasVideoRadio" IsChecked="False" Click="HasVideoRadio_Click" >暂无视频</RadioButton>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBox x:Name="SearchText" Margin="0,0,10,0" Height="40" FontSize="16" FontWeight="Bold" Width="400"  Text="{Binding Path=Search, Mode=TwoWay}" />
                    <Button x:Name="JFFVideoFileButton" Margin="0,0,10,0" Width="100" Height="40" Content="JFF更新VideoFile" Click="JFFVideoButton_Click"></Button>
                    <Button x:Name="JFFPhotoButton" Margin="0,0,10,0" Width="100" Height="40" Content="JFF只下图片" Click="JFFPhotoButton_Click"></Button>
                    <Button x:Name="SearchButton" Margin="0,0,10,0" Width="100" Height="40" Content="搜索" Click="SearchButton_Click"></Button>
                    <Button x:Name="UpdateButton" Margin="0,0,10,0" Width="100" Height="40" Content="更新" Click="UpdateButton_Click"></Button>
                    <Button x:Name="ScraperButton" Margin="0,0,10,0" Width="100" Height="40" Content="刮削" Click="ScraperButton_Click"></Button>
                    <Button x:Name="DownloadButton" Margin="0,0,10,0" Width="100" Height="40" Content="下载" Click="DownloadButton_Click"></Button>
                    <Button x:Name="NewSceneButton" Margin="0,0,10,0" Width="100" Height="40" Content="新建" Click="NewClipButton_Click"></Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox x:Name="ClipListBox" ItemsSource="{Binding Clips}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5,5,5" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="180" ></RowDefinition>
                                <RowDefinition Height="30" ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#D3D3D3" MouseDown="Grid_MouseDown" Tag="{Binding }">
                                <u:LoadingImageControl />
                                <Canvas>
                                    <Image Width="320" Height="180" t:ImageDecoder.Source="{Binding Pic}"></Image>
                                    <Image Margin="0,0,0,-2" Width="64" Height="24" Canvas.Right="64.0" Canvas.Bottom="0.0" t:ImageDecoder.Source="{Binding Pic_Size}" ></Image>
                                    <Image Margin="0,0,0,-2" Width="64" Height="24" Canvas.Right="0.0" Canvas.Bottom="0.0" t:ImageDecoder.Source="{Binding Pic_Finish}" ></Image>
                                </Canvas>
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="修改" Tag="{Binding }" Click="UpdateMenuItem_Click" />
                                        <MenuItem Header="完成" Tag="{Binding }" Click="FinishMenuItem_Click" />
                                        <MenuItem Header="提取" Tag="{Binding }" Click="PickupMenuItem_Click" />
                                        <MenuItem Header="补下" Tag="{Binding }" Click="SupplementMenuItem_Click" />
                                        <MenuItem Header="复制" Tag="{Binding }" Click="CopyMenuItem_Click" />
                                        <MenuItem Header="清理标记" Tag="{Binding }" Click="ClearTagMenuItem_Click" />
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock Width="320" TextWrapping = "Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding NumberTitle}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid>
                    <Button x:Name="ButtonGoback" Margin="0, 0, 15, 0" Width="25" Height="25" Click="PageBackButton_Click" Content="←" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" />
                </Grid>
                <Grid>
                    <ListBox x:Name="PageButtonList" ItemsSource="{Binding PageButtons}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem FocusVisualStyle="{x:Null}" >
                                    <Button Margin="5,5,15,5" Width="25" Height="25" Content="{Binding PageString }" Tag="{Binding }" Click="PageButton_Click" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" />
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid>
                    <Button x:Name="ButtonGonext" Margin="15, 0, 0, 0" Width="25" Height="25" Click="PageNextButton_Click" Content="→" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
