xaml/Actor/ActorPage.xaml

<Page x:Class="com.gestapoghost.entertainment.xaml.actor.ActorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:u="clr-namespace:com.gestapoghost.entertainment.xaml.usercontrol"
      xmlns:t="clr-namespace:com.gestapoghost.entertainment.tools"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActorPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="NameButton"         Margin="0, 0, 10, 0" Content="全部"       Width="100" Height="40"  Click="NameButton_Click" />
                <Button x:Name="OtherLikeButton"    Margin="0, 0, 10, 0" Content="其他"       Width="100" Height="40"  Click="OtherLikeButton_Click" />
                <Button x:Name="OtherLikeWithPicButton"    Margin="0, 0, 10, 0" Content="其他（有头像）"       Width="100" Height="40"  Click="OtherLikeWithPicButton_Click" />
                <Button x:Name="OtherLikeWithoutPicButton"    Margin="0, 0, 10, 0" Content="其他（有头像）"       Width="100" Height="40"  Click="OtherLikeWithoutPicButton_Click" />
                <Button x:Name="LikeButton"         Margin="0, 0, 10, 0" Content="喜欢"       Width="100" Height="40"  Click="LikeButton_Click" />
                <Button x:Name="UnLikeButton"       Margin="0, 0, 10, 0" Content="不喜欢"     Width="100" Height="40"  Click="UnLikeButton_Click" />
                <TextBox x:Name="ActorSearchName"   Margin="0, 0, 10, 0" Text="{Binding Path=Search, Mode=TwoWay }" Width="100" Height="40"  FontSize="16" FontWeight="Bold"  />
                <Button x:Name="SearchButton"       Margin="0, 0, 10, 0" Content="搜索"       Width="100" Height="40"  Click="SearchButton_Click" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox x:Name="ClipListBox" ItemsSource="{Binding Actors}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5,5,5" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="270" ></RowDefinition>
                                <RowDefinition Height="30" ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#D3D3D3" MouseDown="Grid_MouseDown" Tag="{Binding }">
                                <u:LoadingImageControl />
                                <Image Width="180" Height="270" t:ImageDecoder.Source="{Binding Pic}"></Image>
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="喜　欢" Tag="{Binding }" Click="LikeMenuItem_Click" />
                                        <MenuItem Header="不喜欢" Tag="{Binding }" Click="UnLikeMenuItem_Click" />
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock Width="180" TextWrapping = "Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding CountName}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid>
                    <Button x:Name="ButtonGoback" Margin="0, 0, 15, 0" Width="25" Height="25" Click="PageBackButton_Click" Content="←" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" />
                </Grid>
                <Grid>
                    <ListBox x:Name="PageButtonList" ItemsSource="{Binding PageButtons}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem FocusVisualStyle="{x:Null}" >
                                    <Button Margin="5,5,15,5" Width="25" Height="25" Content="{Binding PageString }" Tag="{Binding }" Click="PageButton_Click" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" />
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid>
                    <Button x:Name="ButtonGonext" Margin="15, 0, 0, 0" Width="25" Height="25" Click="PageNextButton_Click" Content="→" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" />
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
