xaml/Comic/ComicPage.xaml

<Page x:Class="MyMovie.xaml.Comic.ComicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:u="clr-namespace:com.gestapoghost.entertainment.xaml.usercontrol"
      xmlns:t="clr-namespace:com.gestapoghost.entertainment.tools"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScenePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="AddButton" Margin="0, 0, 20, 0" Content="添加" Width="80" Height="30" Click="AddButton_Click" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox x:Name="ClipListBox" ItemsSource="{Binding Comics}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5,5,5" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="270" ></RowDefinition>
                                <RowDefinition Height="30" ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#D3D3D3" MouseDown="Grid_MouseDown" Tag="{Binding }">
                                <u:LoadingImageControl />
                                <Canvas>
                                    <Image Width="190" Height="270" t:ImageDecoder.Source="{Binding Pic}"></Image>
                                    <Image Margin="0,0,0,-2" Width="64" Height="24" Canvas.Right="0.0" Canvas.Bottom="0.0" t:ImageDecoder.Source="{Binding Pic_Finish}" ></Image>
                                </Canvas>
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="修改" Tag="{Binding }" Click="UpdateMenuItem_Click" />
                                        <MenuItem Header="提取" Tag="{Binding }" Click="PickupMenuItem_Click" />
                                        <MenuItem Header="完成" Tag="{Binding }" Click="FinishMenuItem_Click" />
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock Width="190" TextWrapping = "Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding SceneTitle}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
