xaml/Scene/ScenePage.xaml

<Page x:Class="com.gestapoghost.entertainment.xaml.scene.ScenePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:u="clr-namespace:com.gestapoghost.entertainment.xaml.usercontrol"
      xmlns:t="clr-namespace:com.gestapoghost.entertainment.tools"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScenePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="NewSceneButton" Margin="0,0,10,0" Width="100" Height="40" Content="新建" Click="NewSceneButton_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox x:Name="SceneListBox" ItemsSource="{Binding Scenes}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5,5,5" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="180" ></RowDefinition>
                                <RowDefinition Height="30" ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#D3D3D3" MouseDown="Grid_MouseDown" Tag="{Binding }">
                                <u:LoadingImageControl />
                                <Canvas>
                                    <Image Width="320" Height="180" t:ImageDecoder.Source="{Binding Pic}"></Image>
                                    <Image Margin="0,0,0,-2" Width="64" Height="24" Canvas.Right="64.0" Canvas.Bottom="0.0" t:ImageDecoder.Source="{Binding Pic_Size}" ></Image>
                                    <Image Margin="0,0,0,-2" Width="64" Height="24" Canvas.Right="0.0" Canvas.Bottom="0.0" t:ImageDecoder.Source="{Binding Pic_Finish}" ></Image>
                                </Canvas>
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="修改" Tag="{Binding }" Click="UpdateMenuItem_Click" />
                                        <MenuItem Header="完成" Tag="{Binding }" Click="FinishMenuItem_Click" />
                                        <MenuItem Header="提取" Tag="{Binding }" Click="PickupMenuItem_Click" />
                                        <MenuItem Header="缩略图" Tag="{Binding }" Click="ThumbMenuItem_Click" />
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock Width="320" TextWrapping = "Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding SceneTitle }" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
