xaml/Scene/SceneWindow.xaml

<Controls:MetroWindow x:Class="com.gestapoghost.entertainment.xaml.scene.SceneWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:u="clr-namespace:com.gestapoghost.entertainment.xaml.usercontrol"
                      xmlns:t="clr-namespace:com.gestapoghost.entertainment.tools"
                      Title="MainWindow"
                      Height="750"
                      Width="670">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="30" />
            <RowDefinition Height="240" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <u:LoadingImageControl />
                <Image x:Name="SceneImage" Stretch="UniformToFill" Width="320" Height="180" t:ImageDecoder.Source="{Binding Path=Scene.Pic, Mode=TwoWay}"></Image>
            </Grid>
            <Grid Grid.Column="1" Height="200" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock x:Name="MovieTitle" Margin="0, 20, 0, 0" VerticalAlignment="Top" FontSize="20" Text="{Binding Path=CompanySeriesMovie, Mode=Default}" />
                </Grid>
                <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="SceneScene" Text="{Binding Path=Scene.Scene, Mode=TwoWay}" FontSize="16" FontWeight="Bold" Width="40" />
                        <TextBox Margin="10,0,0,0" x:Name="SceneTitle" Text="{Binding Path=Scene.Title, Mode=TwoWay}" FontSize="16" FontWeight="Bold" Width="245" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="14" Text="日期：" Width="36"  />
                        <DatePicker x:Name="SceneDate" Margin="14,0,0,0" VerticalAlignment="Center" Height="24" Width="100" SelectedDate="{Binding Path=Scene.Date, Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="295" />
                    </Grid.ColumnDefinitions>
                    <StackPanel  Grid.Column="0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="14" Text="路径：" Width="50"  />
                        <TextBox x:Name="FilePathText" VerticalAlignment="Center" FontSize="14" Text="{Binding Path=Scene.FilePath, Mode=TwoWay }"  Width="245" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="0, 0, 10, 0" Content="加载图片" Width="60" Click="LoadImageButton_Click" />
                        <Button Margin="0, 0, 10, 0" Content="添加文件" Width="60" Click="AddVideoFileButton_Click"/>
                        <TextBlock Margin="0, 0, 10, 0" x:Name="ClipStartText" VerticalAlignment="Center" FontSize="14" Text="起点" />
                        <TextBox Margin="0, 0, 10, 0" x:Name="ClipStart" Text="{Binding Path=Scene.Start, Mode=TwoWay}" FontSize="16" FontWeight="Bold" Width="100" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <TextBox Margin="15,0, 15,0" x:Name="ClipDescription" Text="{Binding Path=Scene.Description, Mode=TwoWay}" Height="180" Width="630" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Margin="15,0,15,0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox x:Name="ActorsText" Width="560" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=ActorString, Mode=OneWay}"/>
                <Button x:Name="AddActorButton" Margin="10,0,0,0" Width="60" Height="20" Content="添加演员" Click="AddActorButton_Click" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Margin="10,0,23,0" VerticalAlignment="Center" >
            <ListBox x:Name="ActorsListBox" ItemsSource="{Binding Path=Actors, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,10,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="180" ></RowDefinition>
                                <RowDefinition Height="25" ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#D3D3D3" >
                                <u:LoadingImageControl />
                                <Image Width="120" Height="180" t:ImageDecoder.Source="{Binding Path=Pic, Mode=TwoWay }"></Image>
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="修改" Tag="{Binding }" Click="UpdateMenuItem_Click" />
                                        <MenuItem Header="删除" Tag="{Binding }" Click="DeleteMenuItem_Click" />
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock TextWrapping = "Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Name, Mode=TwoWay }" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <Grid Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Content="保存" Width="100" Click="SaveButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
