xaml/Series/SeriesPage.xaml

<Page x:Class="com.gestapoghost.entertainment.xaml.series.SeriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:u="clr-namespace:com.gestapoghost.entertainment.xaml.usercontrol"
      xmlns:t="clr-namespace:com.gestapoghost.entertainment.tools"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClipsCompanyPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="NewSeriesButton" Margin="0,0,10,0" Width="100" Height="40" Content="新建" Click="NewSeriesButton_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox x:Name="SeriesListBox" ItemsSource="{Binding Series}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5,5,5" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="130" ></RowDefinition>
                                <RowDefinition Height="25" ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#D3D3D3" MouseDown="Grid_MouseDown" Tag="{Binding }">
                                <u:LoadingImageControl />
                                <Image Width="260" Height="100" t:ImageDecoder.Source="{Binding Pic}"></Image>
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="修改" Tag="{Binding }" Click="UpdateMenuItem_Click" />
                                        <MenuItem Header="建立系列" Tag="{Binding }" Click="NewSeriesMenuItem_Click" />
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock TextWrapping = "Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Name}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
