xaml/Company/CompanyWindow.xaml

<Controls:MetroWindow x:Class="com.gestapoghost.entertainment.xaml.company.CompanyWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:u="clr-namespace:com.gestapoghost.entertainment.xaml.usercontrol"
                      xmlns:t="clr-namespace:com.gestapoghost.entertainment.tools"
                      Title="CompanyWindow"
                      Height="330"
                      Width="500"
                      ResizeMode = "NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <u:LoadingImageControl />
                <Image x:Name="CompanyImage" Stretch="UniformToFill" Width="260" Height="100" t:ImageDecoder.Source="{Binding Pic}"></Image>
            </Grid>
            <Grid Grid.Column="1" Width="210" Height="130" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="68" />
                    <RowDefinition Height="62" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" >
                    <TextBox x:Name="CompanyName" Text="{Binding Name}" FontSize="20" FontWeight="Bold" Width="200" />
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Button Content="加载图片" Width="100" Click="LoadImageButton_Click" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" >
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Content="保存" Width="100" Click="SaveButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
