xaml/Movie/MovieWindow.xaml

<Controls:MetroWindow x:Class="com.gestapoghost.entertainment.xaml.movie.MovieWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:u="clr-namespace:com.gestapoghost.entertainment.xaml.usercontrol"
                      xmlns:t="clr-namespace:com.gestapoghost.entertainment.tools"
                      Title="MovieWindow"
                      Height="580"
                      Width="720">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="180" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <u:LoadingImageControl />
                <Image x:Name="FrontImage" Margin="0,20,0,0" Width="180" Height="270" t:ImageDecoder.Source="{Binding Pic_Front}"></Image>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <u:LoadingImageControl />
                <Image x:Name="BackImage" Margin="0,20,0,0" Width="180" Height="270" t:ImageDecoder.Source="{Binding Pic_Back}"></Image>
            </Grid>
            <Grid Grid.Column="2" Height="300" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <TextBlock x:Name="CompanySeries" Margin="0, 0, 0, 0" VerticalAlignment="Top" FontSize="20" />
                </Grid>
                <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal">
                        <TextBox Margin="0,0,0,0" x:Name="MovieTitle" FontSize="16" FontWeight="Bold" Width="245" Text="{Binding Title}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="14" Text="日期: " />
                        <DatePicker x:Name="MovieDate" Margin="14,0,0,0" VerticalAlignment="Center" Height="24" Width="100" SelectedDate="{Binding Date}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="98" />
                        <ColumnDefinition Width="98" />
                        <ColumnDefinition Width="98" />
                    </Grid.ColumnDefinitions>
                    <StackPanel  Grid.Column="0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="14" Text="时长: " />
                        <TextBlock x:Name="ClipTime" VerticalAlignment="Center" FontSize="14" Text="00:00" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="14" Text="视频: " />
                        <TextBlock x:Name="ClipVideoType" VerticalAlignment="Center" FontSize="14" Text="MPEG4" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="14" Text="音频: " />
                        <TextBlock x:Name="ClipAudioType" VerticalAlignment="Center" FontSize="14" Text="MPEG4" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="5">
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="0, 0, 10, 0" Content="封面图片" Width="60" Click="FrontImageButton_Click" />
                        <Button Margin="0, 0, 10, 0" Content="封底图片" Width="60" Click="BackImageButton_Click" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <TextBox Margin="15,0, 15,0" x:Name="MovieDescription" Height="180" Width="680" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding Description }" />
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Content="保存" Width="100" Click="SaveButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
