xaml/Movie/MoviePage.xaml

<Page x:Class="com.gestapoghost.entertainment.xaml.movie.MoviePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:u="clr-namespace:com.gestapoghost.entertainment.xaml.usercontrol"
      xmlns:t="clr-namespace:com.gestapoghost.entertainment.tools"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoviePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="NewMovieButton" Margin="0,0,10,0" Width="100" Height="40" Content="新建" Click="NewMovieButton_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox x:Name="MovieListBox" ItemsSource="{Binding Movies}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5,5,5" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="270" ></RowDefinition>
                                <RowDefinition Height="30" ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#D3D3D3" MouseDown="Grid_MouseDown" Tag="{Binding }">
                                <u:LoadingImageControl />
                                <Canvas>
                                    <Image Width="190" Height="270" t:ImageDecoder.Source="{Binding Pic_Front}"></Image>
                                    <Image Width="48" Height="18" Canvas.Right="48.0" Canvas.Bottom="0.0" t:ImageDecoder.Source="{Binding Pic_Code}" ></Image>
                                    <Image Width="48" Height="18" Canvas.Right="0.0" Canvas.Bottom="0.0" t:ImageDecoder.Source="{Binding Pic_Source}" ></Image>
                                </Canvas>
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="修改" Tag="{Binding }" Click="UpdateMenuItem_Click" />
                                        <MenuItem Header="编码HEVC" Tag="{Binding }" Click="CodeHEVCMenuItem_Click" />
                                        <MenuItem Header="编码NVENC" Tag="{Binding }" Click="CodeNVENCMenuItem_Click" />
                                        <MenuItem Header="编码TVAI" Tag="{Binding }" Click="CodeTVAIMenuItem_Click" />
                                        <MenuItem Header="来源DVD" Tag="{Binding }" Click="SourceDVDMenuItem_Click" />
                                        <MenuItem Header="来源WEB" Tag="{Binding }" Click="SourceWebMenuItem_Click" />
                                        <MenuItem Header="来源BluRay" Tag="{Binding }" Click="SourceBluRayMenuItem_Click" />
                                        <MenuItem Header="来源DVD.Remux" Tag="{Binding }" Click="SourceDVDRemuxMenuItem_Click" />
                                        <MenuItem Header="来源BD.Remux" Tag="{Binding }" Click="SourceBDRemuxMenuItem_Click" />
                                        <MenuItem Header="清除标记" Tag="{Binding }" Click="ClearTagMenuItem_Click" />
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock Width="190" TextWrapping = "Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Title}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
